<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <h1><Canvas>Conectar HTML Y CSS</Canvas></h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat laboriosam maiores accusantium libero. Aperiam numquam temporibus, inventore distinctio quod perferendis rerum provident voluptatem deleniti beatae suscipit debitis libero! Ipsam!</P>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat, pariatur quia nesciunt alias possimus? Suscipit tempore, amet dolores nesciunt inventore, a eius quidem itaque harum quos voluptatem animi. Excepturi?
    </P>
</body>
</html>